{
  "name": "winston-dev-format",
  "version": "0.1.1",
  "description": "A pretty log formatter for Winston",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "pretty-format": "^25.2.3",
    "triple-beam": "^1.3.0"
  },
  "peerDependencies": {
    "winston": ">=3"
  },
  "devDependencies": {
    "jest": "^25.2.3",
    "prettier": "^2.0.2",
    "winston": "^3.2.1"
  },
  "keywords": [
    "winston",
    "log",
    "logform",
    "format",
    "formatter",
    "dev",
    "development",
    "pretty"
  ],
  "engines": {
    "node": ""
  },
  "author": "Tamlyn Rhodes",
  "license": "MIT"
}
